spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/clubregistry

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=club_registry_user

spring.datasource.password=admin_password
